{
  "name": "@craig-ci/publish-artifact-maven",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@craig-ci/context": "workspace:*",
    "@craig-ci/maven-support": "workspace:*",
    "@craig-ci/fp-io": "workspace:*",
    "fp-ts": "*",
    "io-ts": "*",
    "xml2js": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "vitest": "*",
    "@craig-ci/webpack": "workspace:*"
  }
}
