{
  "name": "@craig-ci/project-info-npm",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@craig-ci/context": "workspace:*",
    "@craig-ci/fp-io": "workspace:*",
    "@craig-ci/npm-support": "workspace:*",
    "fp-ts": "*",
    "io-ts": "*",
    "xml2js": "*",
    "date-fns": "*",
    "date-fns-tz": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "vitest": "*",
    "@craig-ci/webpack": "workspace:*"
  }
}
