.deploy_with_argocd:
  stage: Deploy
  image: nexus-docker.craigmiller160.us/craig-ci/deploy-argocd:latest
  interruptible: true
  cache:
    - key: helm-charts
      paths:
        - deploy/chart/charts
  script:
    -  craig-ci