{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler"
  },
  "include": [
    "./vitest.config.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}