include:
  - local: workflows/parts/maven.yml
  - local: workflows/parts/common.yml
  - local: workflows/parts/cleanup.yml

stages:
  - Project Setup
  - Build & Validate
  - Publish Artifact
  - Cleanup

Get Project Info:
  stage: Project Setup
  extends:
    - .maven_get_project_info

Build and Test:
  stage: Build & Validate
  extends:
    - .maven_build_and_test

Validate Project:
  stage: Build & Validate
  extends:
    - .maven_validate_project

Publish Artifact:
  stage: Publish Artifact
  extends:
    - .maven_publish_artifact

Git Tag:
  stage: Cleanup
  extends:
    - .git_tag